# AlistTV

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjj/tvalist/: AboutActivity.java  CheckForUpdatesActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/hjj/tvalist/api/: AlistService.java  ApiClient.java
app/src/main/java/com/hjj/tvalist/model/: AlistResponse.java  MenuItem.java
app/src/main/java/com/hjj/tvalist/presenter/: FileItemPresenter.java  MenuItemPresenter.java
app/src/main/java/com/hjj/tvalist/util/: FileUtils.java  SettingsManager.java
app/src/main/res/drawable/: default_background.xml  file_background.xml  folder_background.xml  item_background_selector.xml  video_background.xml
app/src/main/res/layout/: activity_about.xml  activity_check_for_updates.xml  activity_main.xml  activity_settings.xml  item_file.xml  item_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
