plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.hjj.tvalist'
    compileSdk 34

    defaultConfig {
        applicationId "com.hjj.tvalist"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.androidx.leanback
    implementation libs.androidx.appcompat
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.glide
    annotationProcessor libs.glide.compiler
}